FROM ubuntu:latest

#Variables de entorno
ENV DEBIAN_FRONTEND=noninteractive
ENV MYSQL_ROOT_PASSWORD=password
ENV MYSQL_USER=user
ENV MYSQL_PASSWORD=password
ENV MYSQL_DATABASE=mydb
ENV TABLE_NAME=helloWorld

# actualiza los paquetes e instala MySQL server
RUN apt-get update && \
    apt-get install -y mysql-server && \
    rm -rf /var/lib/apt/lists/*

# configura MySQL para aceptar conexiones desde cualquier dirección IP
RUN sed -i 's/bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf

COPY ../source/init-mysql.sh /init-mysql.sh
RUN chmod +x /init-mysql.sh

# exponemos el puerto de MySQL
EXPOSE 3306

# Iniciamos el servicio MySQL al ejecutar el contenedor
CMD [ "/init-mysql.sh" ]